CREATE EXTERNAL TABLE dvf_<your_login>
(
    Code_service_CH VARCHAR(21000),
    Reference_document VARCHAR(21000),
    1_Articles_CGI VARCHAR(21000),
    2_Articles_CGI VARCHAR(21000),
    3_Articles_CGI VARCHAR(21000),
    4_Articles_CGI VARCHAR(21000),
    5_Articles_CGI VARCHAR(21000),
    No_disposition VARCHAR(21000),
    Date_mutation DATE,
    Nature_mutation VARCHAR(21000),
    Valeur_fonciere DECIMAL(9,2),
    No_voie INT,
    B_T_Q VARCHAR(21000),
    Type_de_voie VARCHAR(21000),
    Code_voie VARCHAR(21000),
    Voie VARCHAR(21000),
    Code_postal VARCHAR(21000),
    Commune VARCHAR(21000),
    Code_departement VARCHAR(21000),
    Code_commune VARCHAR(21000),
    Prefixe_de_section VARCHAR(21000),
    Section VARCHAR(21000),
    No_plan VARCHAR(21000),
    No_Volume VARCHAR(21000),
    1er_lot VARCHAR(21000),
    Surface_Carrez_du_1er_lot DECIMAL,
    2eme_lot VARCHAR(21000),
    Surface_Carrez_du_2eme_lot DECIMAL,
    3eme_lot VARCHAR(21000),
    Surface_Carrez_du_3eme_lot DECIMAL,
    4eme_lot VARCHAR(21000),
    Surface_Carrez_du_4eme_lot DECIMAL,
    5eme_lot VARCHAR(21000),
    Surface_Carrez_du_5eme_lot DECIMAL,
    Nombre_de_lots VARCHAR(21000),
    Code_type_local VARCHAR(21000),
    Type_local VARCHAR(21000),
    Identifiant_local VARCHAR(21000),
    Surface_reelle_bati INT,
    Nombre_pieces_principales INT,
    Nature_culture VARCHAR(21000),
    Nature_culture_speciale VARCHAR(21000),
    Surface_terrain DECIMAL
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION "/user/<your_login>/ovh/"
TBLPROPERTIES ("skip.header.line.count"="1");